.users {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  &__title {
    //styleName: H1;
    font-family: Nunito;
    font-size: 40px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
    margin-bottom: 50px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
  }

  &__card {
    width: 100%;
    height: 100%;
  }

  &__button {
    margin-top: 50px;
  }

  @media (min-width: 768px) {
    margin-top: 140px;

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  }

  @media (min-width: 1024px) {
    &__list {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 29px;
      grid-row-gap: 29px;
    }
  }
}
